DISABLE_AGREEMENTS=false
DISABLE_TEMPLATES=false
DISABLE_WEBFORMS=false

# For  hide/show login buttons
REACT_APP_SHOW_OAUTH_LOGIN = true
REACT_APP_SHOW_INTEGRATION_LOGIN = false


application_host = localhost
application_port = 3000



# For Database integration
INITIALIZE_DB = false
host = 
user = 
password = 
database = "bulk_operation_tool"

# For  integration key
INTEGRATION_KEY = 


ADOBE_SIGN_BASE_URL = https://api.in1.adobesign.com:443/api/rest/v6/

# For  OAuth login
AUTH_URL = https://secure.in1.adobesign.com/public/oauth/v2
OAUTH_TOKEN_URL = https://abhishekdixitg.in1.adobesign.com/oauth/v2/token
CLIENT_ID = CBJCHBCAABAApbsD-b_4RQuKSTGgI-sRNf8QWB673KWB
client_secret = NZX8wm1uKNKhsrkGejiuvrhjbMJbpyQt
REDIRECT_URI = https://localhost:3000/callback
SCOPE = user_login:account+agreement_write:account+user_read:account+user_write:account+agreement_read:account+	agreement_send:account+widget_read:account+widget_write:account+library_read:account+library_write:account+	workflow_read:account+workflow_write:account+webhook_read:account+	webhook_write:account+	application_read:account+	application_write:account
