DISABLE_AGREEMENTS=false
DISABLE_TEMPLATES=false
DISABLE_WEBFORMS=false

REACT_APP_SHOW_DELETE=false

# For  hide/show login buttons
REACT_APP_SHOW_OAUTH_LOGIN = true
REACT_APP_SHOW_INTEGRATION_LOGIN = false

application_host = localhost
application_port = 3000

# For Database integration
INITIALIZE_DB = true

BATCH_SIZE = 100

host = localhost
user = root
password = aabbhhii
database = "bulk_operation_tool"

# For  integration key
INTEGRATION_KEY = 
ALLOWED_GROUP_NAME =
# For  OAuth login
#AUTH_URL = https://secure.in1.adobesign.com/public/oauth/v2
BASE_URL = 
CLIENT_ID = 
client_secret = 
REDIRECT_URI = https://localhost:3000/callback
SCOPE = user_login:account+agreement_write:account+user_read:account+user_write:account+agreement_read:account+agreement_send:account+widget_read:account+widget_write:account+library_read:account+library_write:account+workflow_read:account+workflow_write:account+webhook_read:account+webhook_write:account+application_read:account+application_write:account